.header
    &__link
        background-color: #FDD2C1
        padding: 15px 70px
    &__title
        font-style: normal
        font-weight: 400
        font-size: 40px
        color: #000000
        text-align: center
        margin-top: 50px