.info
    display: grid
    grid-template-columns: 1fr 1fr 4fr
    grid-column-gap: 5px
    row-gap: 10px 
    margin-left: 22px
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: #000000
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0
    &__where
        text-align: center
        padding: 20px 22px
        background-color: #FCEDDA
    &__when
        text-align: center
        padding: 20px 20px
        background-color: #FCEDDA
    &__what
        padding: 20px 22px
        background-color: #FCEDDA