.day
    display: flex
    margin-bottom: 30px
    &:last-child
        margin-bottom: 0
    &__date
        display: flex
        align-items: center
        background-color: #FCDCC5
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        padding: 0 32px
    &__wrapper
        width: 100%
.schedule
    margin-top: 20px